(dp0
S'_StoreService:History'
p1
(lp2
(dp3
S'InstallIdentifier'
p4
S'com.plexapp.system.services'
p5
sS'InstallAction'
p6
S'Plug in installed (revision 6ed935d)'
p7
sS'InstallDate'
p8
cdatetime
datetime
p9
(S'\x07\xe0\n\x1f\x0e\x1c4\x0c\xfd\xed'
p10
tp11
Rp12
sasS'_AgentService:AgentInfo'
p13
(dp14
S'com.plexapp.agents.fanarttv'
p15
(lp16
(dp17
S'media_types'
p18
(lp19
S'Movie'
p20
asS'accepts_from'
p21
NsS'fallback_agent'
p22
NsS'contributes_to'
p23
(lp24
S'com.plexapp.agents.imdb'
p25
aS'com.plexapp.agents.themoviedb'
p26
asS'has_attribution'
p27
I01
sS'languages'
p28
(lp29
S'xn'
p30
asS'persist_stored_files'
p31
I01
sS'version'
p32
I0
sS'primary_provider'
p33
I00
sS'prefs'
p34
I01
sS'name'
p35
S'Fanart.tv'
p36
sa(dp37
S'media_types'
p38
(lp39
S'TV_Show'
p40
asS'accepts_from'
p41
NsS'fallback_agent'
p42
NsS'contributes_to'
p43
(lp44
S'com.plexapp.agents.thetvdb'
p45
aS'com.plexapp.agents.themoviedb'
p46
asg27
I01
sS'languages'
p47
(lp48
S'xn'
p49
asS'persist_stored_files'
p50
I01
sS'version'
p51
I0
sS'primary_provider'
p52
I00
sS'prefs'
p53
I01
sS'name'
p54
S'Fanart.tv'
p55
sa(dp56
S'media_types'
p57
(lp58
S'Artist'
p59
asS'accepts_from'
p60
NsS'fallback_agent'
p61
NsS'contributes_to'
p62
(lp63
S'com.plexapp.agents.lastfm'
p64
asg27
I01
sS'languages'
p65
(lp66
S'xn'
p67
asS'persist_stored_files'
p68
I01
sS'version'
p69
I0
sS'primary_provider'
p70
I00
sS'prefs'
p71
I01
sS'name'
p72
S'Fanart.tv'
p73
sa(dp74
S'media_types'
p75
(lp76
S'Album'
p77
asS'accepts_from'
p78
NsS'fallback_agent'
p79
NsS'contributes_to'
p80
(lp81
S'com.plexapp.agents.lastfm'
p82
asg27
I01
sS'languages'
p83
(lp84
S'xn'
p85
asS'persist_stored_files'
p86
I01
sS'version'
p87
I0
sS'primary_provider'
p88
I00
sS'prefs'
p89
I01
sS'name'
p90
S'Fanart.tv'
p91
sasS'com.plexapp.agents.none'
p92
(lp93
(dp94
S'media_types'
p95
(lp96
S'Movie'
p97
asS'accepts_from'
p98
NsS'fallback_agent'
p99
NsS'contributes_to'
p100
Nsg27
I00
sS'languages'
p101
(lp102
S'xn'
p103
asS'persist_stored_files'
p104
I01
sS'version'
p105
I0
sS'primary_provider'
p106
I01
sS'prefs'
p107
I00
sS'name'
p108
S'Personal Media'
p109
sa(dp110
S'media_types'
p111
(lp112
S'TV_Show'
p113
asS'accepts_from'
p114
NsS'fallback_agent'
p115
NsS'contributes_to'
p116
Nsg27
I00
sS'languages'
p117
(lp118
S'xn'
p119
asS'persist_stored_files'
p120
I01
sS'version'
p121
I0
sS'primary_provider'
p122
I01
sS'prefs'
p123
I00
sS'name'
p124
S'Personal Media Shows'
p125
sa(dp126
S'media_types'
p127
(lp128
S'Artist'
p129
asS'accepts_from'
p130
NsS'fallback_agent'
p131
NsS'contributes_to'
p132
Nsg27
I00
sS'languages'
p133
(lp134
S'xn'
p135
asS'persist_stored_files'
p136
I01
sS'version'
p137
I0
sS'primary_provider'
p138
I01
sS'prefs'
p139
I00
sS'name'
p140
S'Personal Media Artists'
p141
sa(dp142
S'media_types'
p143
(lp144
S'Album'
p145
asS'accepts_from'
p146
NsS'fallback_agent'
p147
NsS'contributes_to'
p148
Nsg27
I00
sS'languages'
p149
(lp150
S'xn'
p151
asS'persist_stored_files'
p152
I01
sS'version'
p153
I0
sS'primary_provider'
p154
I01
sS'prefs'
p155
I00
sS'name'
p156
S'Personal Media Albums'
p157
sa(dp158
S'media_types'
p159
(lp160
S'Photo'
p161
asS'accepts_from'
p162
NsS'fallback_agent'
p163
NsS'contributes_to'
p164
Nsg27
I00
sS'languages'
p165
(lp166
S'xn'
p167
asS'persist_stored_files'
p168
I01
sS'version'
p169
I0
sS'primary_provider'
p170
I01
sS'prefs'
p171
I00
sS'name'
p172
S'Photos'
p173
sasS'com.plexapp.agents.plexmusic'
p174
(lp175
(dp176
S'media_types'
p177
(lp178
S'Artist'
p179
asS'accepts_from'
p180
NsS'fallback_agent'
p181
NsS'contributes_to'
p182
(lp183
S'com.plexapp.agents.localmedia'
p184
asg27
I01
sS'languages'
p185
(lp186
S'en'
p187
aS'ar'
p188
aS'bg'
p189
aS'zh'
p190
aS'hr'
p191
aS'cs'
p192
aS'da'
p193
aS'nl'
p194
aS'fi'
p195
aS'fr'
p196
aS'de'
p197
aS'el'
p198
aS'hu'
p199
aS'id'
p200
aS'it'
p201
aS'ja'
p202
aS'ko'
p203
aS'nn'
p204
aS'pl'
p205
aS'pt'
p206
aS'ro'
p207
aS'ru'
p208
aS'sr'
p209
aS'sk'
p210
aS'es'
p211
aS'sv'
p212
aS'th'
p213
aS'tr'
p214
aS'vi'
p215
asS'persist_stored_files'
p216
I01
sS'version'
p217
I0
sS'primary_provider'
p218
I01
sS'prefs'
p219
I01
sS'name'
p220
S'Plex Premium Music'
p221
sa(dp222
S'media_types'
p223
(lp224
S'Album'
p225
asS'accepts_from'
p226
NsS'fallback_agent'
p227
NsS'contributes_to'
p228
(lp229
S'com.plexapp.agents.localmedia'
p230
asg27
I01
sS'languages'
p231
(lp232
S'en'
p233
aS'ar'
p234
aS'bg'
p235
aS'zh'
p236
aS'hr'
p237
aS'cs'
p238
aS'da'
p239
aS'nl'
p240
aS'fi'
p241
aS'fr'
p242
aS'de'
p243
aS'el'
p244
aS'hu'
p245
aS'id'
p246
aS'it'
p247
aS'ja'
p248
aS'ko'
p249
aS'nn'
p250
aS'pl'
p251
aS'pt'
p252
aS'ro'
p253
aS'ru'
p254
aS'sr'
p255
aS'sk'
p256
aS'es'
p257
aS'sv'
p258
aS'th'
p259
aS'tr'
p260
aS'vi'
p261
asS'persist_stored_files'
p262
I01
sS'version'
p263
I0
sS'primary_provider'
p264
I01
sS'prefs'
p265
I01
sS'name'
p266
S'Plex Premium Music'
p267
sasS'com.plexapp.agents.htbackdrops'
p268
(lp269
(dp270
S'media_types'
p271
(lp272
S'Artist'
p273
asS'accepts_from'
p274
NsS'fallback_agent'
p275
NsS'contributes_to'
p276
(lp277
S'com.plexapp.agents.lastfm'
p278
asg27
I01
sS'languages'
p279
(lp280
S'ab'
p281
aS'aa'
p282
aS'af'
p283
aS'ak'
p284
aS'sq'
p285
aS'am'
p286
aS'ar'
p287
aS'an'
p288
aS'hy'
p289
aS'as'
p290
aS'av'
p291
aS'ae'
p292
aS'ay'
p293
aS'az'
p294
aS'bm'
p295
aS'ba'
p296
aS'eu'
p297
aS'be'
p298
aS'bn'
p299
aS'bh'
p300
aS'bi'
p301
aS'bs'
p302
aS'pb'
p303
aS'br'
p304
aS'bg'
p305
aS'my'
p306
aS'ca'
p307
aS'ch'
p308
aS'ce'
p309
aS'ny'
p310
aS'zh'
p311
aS'cu'
p312
aS'cv'
p313
aS'kw'
p314
aS'co'
p315
aS'cr'
p316
aS'hr'
p317
aS'cs'
p318
aS'da'
p319
aS'dv'
p320
aS'nl'
p321
aS'dz'
p322
aS'en'
p323
aS'eo'
p324
aS'et'
p325
aS'ee'
p326
aS'fo'
p327
aS'fj'
p328
aS'fi'
p329
aS'fr'
p330
aS'fy'
p331
aS'ff'
p332
aS'gd'
p333
aS'gl'
p334
aS'lg'
p335
aS'ka'
p336
aS'de'
p337
aS'el'
p338
aS'gn'
p339
aS'gu'
p340
aS'ht'
p341
aS'ha'
p342
aS'he'
p343
aS'hz'
p344
aS'hi'
p345
aS'ho'
p346
aS'hu'
p347
aS'is'
p348
aS'io'
p349
aS'ig'
p350
aS'id'
p351
aS'ia'
p352
aS'ie'
p353
aS'iu'
p354
aS'ik'
p355
aS'ga'
p356
aS'it'
p357
aS'ja'
p358
aS'jv'
p359
aS'kl'
p360
aS'kn'
p361
aS'kr'
p362
aS'ks'
p363
aS'kk'
p364
aS'km'
p365
aS'ki'
p366
aS'rw'
p367
aS'ky'
p368
aS'kv'
p369
aS'kg'
p370
aS'ko'
p371
aS'kj'
p372
aS'ku'
p373
aS'lo'
p374
aS'la'
p375
aS'lv'
p376
aS'li'
p377
aS'ln'
p378
aS'lt'
p379
aS'lu'
p380
aS'lb'
p381
aS'mk'
p382
aS'mg'
p383
aS'ms'
p384
aS'ml'
p385
aS'mt'
p386
aS'gv'
p387
aS'mi'
p388
aS'mr'
p389
aS'mh'
p390
aS'mo'
p391
aS'mn'
p392
aS'na'
p393
aS'nv'
p394
aS'ng'
p395
aS'ne'
p396
aS'xn'
p397
aS'nd'
p398
aS'no'
p399
aS'nb'
p400
aS'nn'
p401
aS'oc'
p402
aS'oj'
p403
aS'or'
p404
aS'om'
p405
aS'os'
p406
aS'pi'
p407
aS'pa'
p408
aS'fa'
p409
aS'pl'
p410
aS'pt'
p411
aS'ps'
p412
aS'qu'
p413
aS'rm'
p414
aS'ro'
p415
aS'rn'
p416
aS'ru'
p417
aS'se'
p418
aS'sm'
p419
aS'sg'
p420
aS'sa'
p421
aS'sc'
p422
aS'sr'
p423
aS'sn'
p424
aS'ii'
p425
aS'sd'
p426
aS'si'
p427
aS'sk'
p428
aS'sl'
p429
aS'so'
p430
aS'st'
p431
aS'nr'
p432
aS'es'
p433
aS'su'
p434
aS'sw'
p435
aS'ss'
p436
aS'sv'
p437
aS'tl'
p438
aS'ty'
p439
aS'tg'
p440
aS'ta'
p441
aS'tt'
p442
aS'te'
p443
aS'th'
p444
aS'bo'
p445
aS'ti'
p446
aS'to'
p447
aS'ts'
p448
aS'tn'
p449
aS'tr'
p450
aS'tk'
p451
aS'tw'
p452
aS'ug'
p453
aS'uk'
p454
aS'ur'
p455
aS'uz'
p456
aS've'
p457
aS'vi'
p458
aS'vo'
p459
aS'wa'
p460
aS'cy'
p461
aS'wo'
p462
aS'xh'
p463
aS'yi'
p464
aS'yo'
p465
aS'za'
p466
aS'zu'
p467
asS'persist_stored_files'
p468
I01
sS'version'
p469
I0
sS'primary_provider'
p470
I00
sS'prefs'
p471
I00
sS'name'
p472
S'Home Theater Backdrops'
p473
sasS'com.plexapp.agents.imdb'
p474
(lp475
(dp476
S'media_types'
p477
(lp478
S'Movie'
p479
asS'primary_provider'
p480
I01
sS'fallback_agent'
p481
NsS'contributes_to'
p482
(lp483
S'com.plexapp.agents.themoviedb'
p484
asS'has_attribution'
p485
I01
sS'languages'
p486
(lp487
S'en'
p488
aS'sv'
p489
aS'fr'
p490
aS'es'
p491
aS'nl'
p492
aS'de'
p493
aS'it'
p494
aS'da'
p495
aS'ar'
p496
aS'ca'
p497
aS'zh'
p498
aS'cs'
p499
aS'et'
p500
aS'fi'
p501
aS'el'
p502
aS'he'
p503
aS'hi'
p504
aS'hu'
p505
aS'id'
p506
aS'ja'
p507
aS'ko'
p508
aS'lv'
p509
aS'no'
p510
aS'fa'
p511
aS'pl'
p512
aS'pt'
p513
aS'ro'
p514
aS'ru'
p515
aS'sk'
p516
aS'th'
p517
aS'tr'
p518
aS'uk'
p519
aS'vi'
p520
asS'persist_stored_files'
p521
I01
sS'version'
p522
I0
sS'accepts_from'
p523
(lp524
S'com.plexapp.agents.localmedia'
p525
asS'prefs'
p526
I01
sS'name'
p527
S'Plex Movie'
p528
sasS'com.plexapp.agents.lyricfind'
p529
(lp530
(dp531
S'media_types'
p532
(lp533
S'Album'
p534
asS'accepts_from'
p535
NsS'fallback_agent'
p536
NsS'contributes_to'
p537
(lp538
S'com.plexapp.agents.plexmusic'
p539
aS'com.plexapp.agents.localmedia'
p540
aS'com.plexapp.agents.lastfm'
p541
asg27
I01
sS'languages'
p542
(lp543
S'xn'
p544
asS'persist_stored_files'
p545
I01
sS'version'
p546
I0
sS'primary_provider'
p547
I00
sS'prefs'
p548
I00
sS'name'
p549
S'LyricFind'
p550
sasS'com.plexapp.agents.thetvdb'
p551
(lp552
(dp553
S'media_types'
p554
(lp555
S'TV_Show'
p556
asS'accepts_from'
p557
NsS'fallback_agent'
p558
NsS'contributes_to'
p559
Nsg27
I01
sS'languages'
p560
(lp561
S'en'
p562
aS'fr'
p563
aS'zh'
p564
aS'sv'
p565
aS'no'
p566
aS'da'
p567
aS'fi'
p568
aS'nl'
p569
aS'de'
p570
aS'it'
p571
aS'es'
p572
aS'pl'
p573
aS'hu'
p574
aS'el'
p575
aS'tr'
p576
aS'ru'
p577
aS'he'
p578
aS'ja'
p579
aS'pt'
p580
aS'cs'
p581
aS'ko'
p582
aS'sl'
p583
aS'hr'
p584
asS'persist_stored_files'
p585
I01
sS'version'
p586
I0
sS'primary_provider'
p587
I01
sS'prefs'
p588
I01
sS'name'
p589
S'TheTVDB'
p590
sasS'com.plexapp.agents.lastfm'
p591
(lp592
(dp593
S'media_types'
p594
(lp595
S'Artist'
p596
asS'accepts_from'
p597
NsS'fallback_agent'
p598
NsS'contributes_to'
p599
Nsg27
I01
sS'languages'
p600
(lp601
S'en'
p602
aS'sv'
p603
aS'fr'
p604
aS'es'
p605
aS'de'
p606
aS'pl'
p607
aS'it'
p608
aS'pt'
p609
aS'ja'
p610
aS'tr'
p611
aS'ru'
p612
aS'zh'
p613
asS'persist_stored_files'
p614
I01
sS'version'
p615
I0
sS'primary_provider'
p616
I01
sS'prefs'
p617
I01
sS'name'
p618
S'Last.fm'
p619
sa(dp620
S'media_types'
p621
(lp622
S'Album'
p623
asS'accepts_from'
p624
NsS'fallback_agent'
p625
NsS'contributes_to'
p626
Nsg27
I01
sS'languages'
p627
(lp628
S'en'
p629
aS'sv'
p630
aS'fr'
p631
aS'es'
p632
aS'de'
p633
aS'pl'
p634
aS'it'
p635
aS'pt'
p636
aS'ja'
p637
aS'tr'
p638
aS'ru'
p639
aS'zh'
p640
asS'persist_stored_files'
p641
I01
sS'version'
p642
I0
sS'primary_provider'
p643
I01
sS'prefs'
p644
I01
sS'name'
p645
S'Last.fm'
p646
sasS'com.plexapp.agents.themoviedb'
p647
(lp648
(dp649
S'media_types'
p650
(lp651
S'Movie'
p652
asS'accepts_from'
p653
(lp654
S'com.plexapp.agents.localmedia'
p655
asS'fallback_agent'
p656
NsS'contributes_to'
p657
Nsg27
I01
sS'languages'
p658
(lp659
S'en'
p660
aS'cs'
p661
aS'da'
p662
aS'de'
p663
aS'el'
p664
aS'es'
p665
aS'fi'
p666
aS'fr'
p667
aS'he'
p668
aS'hr'
p669
aS'hu'
p670
aS'it'
p671
aS'lv'
p672
aS'nl'
p673
aS'no'
p674
aS'pl'
p675
aS'pt'
p676
aS'ru'
p677
aS'sk'
p678
aS'sv'
p679
aS'th'
p680
aS'tr'
p681
aS'vi'
p682
aS'zh'
p683
aS'ko'
p684
asS'persist_stored_files'
p685
I01
sS'version'
p686
I0
sS'primary_provider'
p687
I01
sS'prefs'
p688
I01
sS'name'
p689
S'The Movie Database'
p690
sa(dp691
S'media_types'
p692
(lp693
S'TV_Show'
p694
asS'accepts_from'
p695
(lp696
S'com.plexapp.agents.localmedia'
p697
aS'com.plexapp.agents.thetvdb'
p698
asS'fallback_agent'
p699
NsS'contributes_to'
p700
(lp701
S'com.plexapp.agents.thetvdb'
p702
asg27
I01
sS'languages'
p703
g659
sS'persist_stored_files'
p704
I01
sS'version'
p705
I0
sS'primary_provider'
p706
I01
sS'prefs'
p707
I01
sS'name'
p708
S'The Movie Database'
p709
sasS'com.plexapp.agents.opensubtitles'
p710
(lp711
(dp712
S'media_types'
p713
(lp714
S'Movie'
p715
asS'accepts_from'
p716
NsS'fallback_agent'
p717
NsS'contributes_to'
p718
(lp719
S'com.plexapp.agents.imdb'
p720
asg27
I00
sS'languages'
p721
(lp722
S'xn'
p723
asS'persist_stored_files'
p724
I01
sS'version'
p725
I0
sS'primary_provider'
p726
I00
sS'prefs'
p727
I01
sS'name'
p728
S'OpenSubtitles.org'
p729
sa(dp730
S'media_types'
p731
(lp732
S'TV_Show'
p733
asS'accepts_from'
p734
NsS'fallback_agent'
p735
NsS'contributes_to'
p736
(lp737
S'com.plexapp.agents.thetvdb'
p738
asg27
I00
sS'languages'
p739
(lp740
S'xn'
p741
asS'persist_stored_files'
p742
I01
sS'version'
p743
I0
sS'primary_provider'
p744
I00
sS'prefs'
p745
I01
sS'name'
p746
S'OpenSubtitles.org'
p747
sasS'com.plexapp.agents.movieposterdb'
p748
(lp749
(dp750
S'media_types'
p751
(lp752
S'Movie'
p753
asS'accepts_from'
p754
NsS'fallback_agent'
p755
NsS'contributes_to'
p756
(lp757
S'com.plexapp.agents.imdb'
p758
asg27
I01
sS'languages'
p759
(lp760
S'xn'
p761
asS'persist_stored_files'
p762
I01
sS'version'
p763
I0
sS'primary_provider'
p764
I00
sS'prefs'
p765
I00
sS'name'
p766
S'CineMaterial'
p767
sasS'com.plexapp.agents.localmedia'
p768
(lp769
(dp770
S'media_types'
p771
(lp772
S'Movie'
p773
asS'accepts_from'
p774
NsS'fallback_agent'
p775
NsS'contributes_to'
p776
(lp777
S'com.plexapp.agents.imdb'
p778
aS'com.plexapp.agents.none'
p779
asg27
I00
sS'languages'
p780
(lp781
S'xn'
p782
asS'persist_stored_files'
p783
I00
sS'version'
p784
I0
sS'primary_provider'
p785
I00
sS'prefs'
p786
I01
sS'name'
p787
S'Local Media Assets (Movies)'
p788
sa(dp789
S'media_types'
p790
(lp791
S'TV_Show'
p792
asS'accepts_from'
p793
NsS'fallback_agent'
p794
NsS'contributes_to'
p795
(lp796
S'com.plexapp.agents.thetvdb'
p797
aS'com.plexapp.agents.none'
p798
asg27
I00
sS'languages'
p799
(lp800
S'xn'
p801
asS'persist_stored_files'
p802
I00
sS'version'
p803
I0
sS'primary_provider'
p804
I00
sS'prefs'
p805
I01
sS'name'
p806
S'Local Media Assets (TV)'
p807
sa(dp808
S'media_types'
p809
(lp810
S'Artist'
p811
asS'accepts_from'
p812
NsS'fallback_agent'
p813
NsS'contributes_to'
p814
(lp815
S'com.plexapp.agents.discogs'
p816
aS'com.plexapp.agents.lastfm'
p817
aS'com.plexapp.agents.plexmusic'
p818
aS'com.plexapp.agents.none'
p819
asg27
I00
sS'languages'
p820
(lp821
S'xn'
p822
asS'persist_stored_files'
p823
I00
sS'version'
p824
I0
sS'primary_provider'
p825
I00
sS'prefs'
p826
I01
sS'name'
p827
S'Local Media Assets (Artists)'
p828
sa(dp829
S'media_types'
p830
(lp831
S'Artist'
p832
asS'accepts_from'
p833
NsS'fallback_agent'
p834
NsS'contributes_to'
p835
(lp836
S'com.plexapp.agents.plexmusic'
p837
asg27
I00
sS'languages'
p838
g821
sS'persist_stored_files'
p839
I00
sS'version'
p840
I2
sS'primary_provider'
p841
I00
sS'prefs'
p842
I01
sS'name'
p843
S'Local Media Assets (Artists)'
p844
sa(dp845
S'media_types'
p846
(lp847
S'Album'
p848
asS'accepts_from'
p849
NsS'fallback_agent'
p850
NsS'contributes_to'
p851
(lp852
S'com.plexapp.agents.discogs'
p853
aS'com.plexapp.agents.lastfm'
p854
aS'com.plexapp.agents.plexmusic'
p855
aS'com.plexapp.agents.none'
p856
asg27
I00
sS'languages'
p857
(lp858
S'xn'
p859
asS'persist_stored_files'
p860
I00
sS'version'
p861
I0
sS'primary_provider'
p862
I00
sS'prefs'
p863
I01
sS'name'
p864
S'Local Media Assets (Albums)'
p865
sasS'com.plexapp.agents.plexthememusic'
p866
(lp867
(dp868
S'media_types'
p869
(lp870
S'TV_Show'
p871
asS'accepts_from'
p872
NsS'fallback_agent'
p873
NsS'contributes_to'
p874
(lp875
S'com.plexapp.agents.thetvdb'
p876
aS'com.plexapp.agents.thetvdbdvdorder'
p877
aS'com.plexapp.agents.themoviedb'
p878
asg27
I00
sS'languages'
p879
(lp880
S'xn'
p881
asS'persist_stored_files'
p882
I01
sS'version'
p883
I0
sS'primary_provider'
p884
I00
sS'prefs'
p885
I00
sS'name'
p886
S'Plex Theme Music'
p887
sass.