(dp0
S'_StoreService:History'
p1
(lp2
(dp3
S'InstallIdentifier'
p4
S'com.plexapp.system.services'
p5
sS'InstallDate'
p6
cdatetime
datetime
p7
(S'\x07\xe0\n\x1f\x0e\x1c4\x0c\xfd\xed'
p8
tp9
Rp10
sS'InstallAction'
p11
S'Plug in installed (revision 6ed935d)'
p12
sasS'_AgentService:AgentInfo'
p13
(dp14
S'com.plexapp.agents.fanarttv'
p15
(lp16
(dp17
S'media_types'
p18
(lp19
S'Movie'
p20
asS'primary_provider'
p21
I00
sS'fallback_agent'
p22
NsS'contributes_to'
p23
(lp24
S'com.plexapp.agents.imdb'
p25
aS'com.plexapp.agents.themoviedb'
p26
asS'has_attribution'
p27
I01
sS'languages'
p28
(lp29
S'xn'
p30
asS'persist_stored_files'
p31
I01
sS'version'
p32
I0
sS'accepts_from'
p33
NsS'prefs'
p34
I01
sS'name'
p35
S'Fanart.tv'
p36
sa(dp37
S'media_types'
p38
(lp39
S'TV_Show'
p40
asS'primary_provider'
p41
I00
sS'fallback_agent'
p42
NsS'contributes_to'
p43
(lp44
S'com.plexapp.agents.thetvdb'
p45
aS'com.plexapp.agents.themoviedb'
p46
asg27
I01
sS'languages'
p47
(lp48
S'xn'
p49
asS'persist_stored_files'
p50
I01
sS'version'
p51
I0
sS'accepts_from'
p52
NsS'prefs'
p53
I01
sS'name'
p54
S'Fanart.tv'
p55
sa(dp56
S'media_types'
p57
(lp58
S'Artist'
p59
asS'primary_provider'
p60
I00
sS'fallback_agent'
p61
NsS'contributes_to'
p62
(lp63
S'com.plexapp.agents.lastfm'
p64
asg27
I01
sS'languages'
p65
(lp66
S'xn'
p67
asS'persist_stored_files'
p68
I01
sS'version'
p69
I0
sS'accepts_from'
p70
NsS'prefs'
p71
I01
sS'name'
p72
S'Fanart.tv'
p73
sa(dp74
S'media_types'
p75
(lp76
S'Album'
p77
asS'primary_provider'
p78
I00
sS'fallback_agent'
p79
NsS'contributes_to'
p80
(lp81
S'com.plexapp.agents.lastfm'
p82
asg27
I01
sS'languages'
p83
(lp84
S'xn'
p85
asS'persist_stored_files'
p86
I01
sS'version'
p87
I0
sS'accepts_from'
p88
NsS'prefs'
p89
I01
sS'name'
p90
S'Fanart.tv'
p91
sasS'com.plexapp.agents.none'
p92
(lp93
(dp94
S'media_types'
p95
(lp96
S'Movie'
p97
asS'primary_provider'
p98
I01
sS'fallback_agent'
p99
NsS'contributes_to'
p100
Nsg27
I00
sS'languages'
p101
(lp102
S'xn'
p103
asS'persist_stored_files'
p104
I01
sS'version'
p105
I0
sS'accepts_from'
p106
NsS'prefs'
p107
I00
sS'name'
p108
S'Personal Media'
p109
sa(dp110
S'media_types'
p111
(lp112
S'TV_Show'
p113
asS'primary_provider'
p114
I01
sS'fallback_agent'
p115
NsS'contributes_to'
p116
Nsg27
I00
sS'languages'
p117
(lp118
S'xn'
p119
asS'persist_stored_files'
p120
I01
sS'version'
p121
I0
sS'accepts_from'
p122
NsS'prefs'
p123
I00
sS'name'
p124
S'Personal Media Shows'
p125
sa(dp126
S'media_types'
p127
(lp128
S'Artist'
p129
asS'primary_provider'
p130
I01
sS'fallback_agent'
p131
NsS'contributes_to'
p132
Nsg27
I00
sS'languages'
p133
(lp134
S'xn'
p135
asS'persist_stored_files'
p136
I01
sS'version'
p137
I0
sS'accepts_from'
p138
NsS'prefs'
p139
I00
sS'name'
p140
S'Personal Media Artists'
p141
sa(dp142
S'media_types'
p143
(lp144
S'Album'
p145
asS'primary_provider'
p146
I01
sS'fallback_agent'
p147
NsS'contributes_to'
p148
Nsg27
I00
sS'languages'
p149
(lp150
S'xn'
p151
asS'persist_stored_files'
p152
I01
sS'version'
p153
I0
sS'accepts_from'
p154
NsS'prefs'
p155
I00
sS'name'
p156
S'Personal Media Albums'
p157
sa(dp158
S'media_types'
p159
(lp160
S'Photo'
p161
asS'primary_provider'
p162
I01
sS'fallback_agent'
p163
NsS'contributes_to'
p164
Nsg27
I00
sS'languages'
p165
(lp166
S'xn'
p167
asS'persist_stored_files'
p168
I01
sS'version'
p169
I0
sS'accepts_from'
p170
NsS'prefs'
p171
I00
sS'name'
p172
S'Photos'
p173
sasS'com.plexapp.agents.plexmusic'
p174
(lp175
(dp176
S'media_types'
p177
(lp178
S'Artist'
p179
asS'primary_provider'
p180
I01
sS'fallback_agent'
p181
NsS'contributes_to'
p182
(lp183
S'com.plexapp.agents.localmedia'
p184
asg27
I01
sS'languages'
p185
(lp186
S'en'
p187
aS'ar'
p188
aS'bg'
p189
aS'zh'
p190
aS'hr'
p191
aS'cs'
p192
aS'da'
p193
aS'nl'
p194
aS'fi'
p195
aS'fr'
p196
aS'de'
p197
aS'el'
p198
aS'hu'
p199
aS'id'
p200
aS'it'
p201
aS'ja'
p202
aS'ko'
p203
aS'nn'
p204
aS'pl'
p205
aS'pt'
p206
aS'ro'
p207
aS'ru'
p208
aS'sr'
p209
aS'sk'
p210
aS'es'
p211
aS'sv'
p212
aS'th'
p213
aS'tr'
p214
aS'vi'
p215
asS'persist_stored_files'
p216
I01
sS'version'
p217
I0
sS'accepts_from'
p218
NsS'prefs'
p219
I01
sS'name'
p220
S'Plex Premium Music'
p221
sa(dp222
S'media_types'
p223
(lp224
S'Album'
p225
asS'primary_provider'
p226
I01
sS'fallback_agent'
p227
NsS'contributes_to'
p228
(lp229
S'com.plexapp.agents.localmedia'
p230
asg27
I01
sS'languages'
p231
(lp232
S'en'
p233
aS'ar'
p234
aS'bg'
p235
aS'zh'
p236
aS'hr'
p237
aS'cs'
p238
aS'da'
p239
aS'nl'
p240
aS'fi'
p241
aS'fr'
p242
aS'de'
p243
aS'el'
p244
aS'hu'
p245
aS'id'
p246
aS'it'
p247
aS'ja'
p248
aS'ko'
p249
aS'nn'
p250
aS'pl'
p251
aS'pt'
p252
aS'ro'
p253
aS'ru'
p254
aS'sr'
p255
aS'sk'
p256
aS'es'
p257
aS'sv'
p258
aS'th'
p259
aS'tr'
p260
aS'vi'
p261
asS'persist_stored_files'
p262
I01
sS'version'
p263
I0
sS'accepts_from'
p264
NsS'prefs'
p265
I01
sS'name'
p266
S'Plex Premium Music'
p267
sasS'com.plexapp.agents.htbackdrops'
p268
(lp269
(dp270
S'media_types'
p271
(lp272
S'Artist'
p273
asS'primary_provider'
p274
I00
sS'fallback_agent'
p275
NsS'contributes_to'
p276
(lp277
S'com.plexapp.agents.lastfm'
p278
asg27
I01
sS'languages'
p279
(lp280
S'ab'
p281
aS'aa'
p282
aS'af'
p283
aS'ak'
p284
aS'sq'
p285
aS'am'
p286
aS'ar'
p287
aS'an'
p288
aS'hy'
p289
aS'as'
p290
aS'av'
p291
aS'ae'
p292
aS'ay'
p293
aS'az'
p294
aS'bm'
p295
aS'ba'
p296
aS'eu'
p297
aS'be'
p298
aS'bn'
p299
aS'bh'
p300
aS'bi'
p301
aS'bs'
p302
aS'pb'
p303
aS'br'
p304
aS'bg'
p305
aS'my'
p306
aS'ca'
p307
aS'ch'
p308
aS'ce'
p309
aS'ny'
p310
aS'zh'
p311
aS'cu'
p312
aS'cv'
p313
aS'kw'
p314
aS'co'
p315
aS'cr'
p316
aS'hr'
p317
aS'cs'
p318
aS'da'
p319
aS'dv'
p320
aS'nl'
p321
aS'dz'
p322
aS'en'
p323
aS'eo'
p324
aS'et'
p325
aS'ee'
p326
aS'fo'
p327
aS'fj'
p328
aS'fi'
p329
aS'fr'
p330
aS'fy'
p331
aS'ff'
p332
aS'gd'
p333
aS'gl'
p334
aS'lg'
p335
aS'ka'
p336
aS'de'
p337
aS'el'
p338
aS'gn'
p339
aS'gu'
p340
aS'ht'
p341
aS'ha'
p342
aS'he'
p343
aS'hz'
p344
aS'hi'
p345
aS'ho'
p346
aS'hu'
p347
aS'is'
p348
aS'io'
p349
aS'ig'
p350
aS'id'
p351
aS'ia'
p352
aS'ie'
p353
aS'iu'
p354
aS'ik'
p355
aS'ga'
p356
aS'it'
p357
aS'ja'
p358
aS'jv'
p359
aS'kl'
p360
aS'kn'
p361
aS'kr'
p362
aS'ks'
p363
aS'kk'
p364
aS'km'
p365
aS'ki'
p366
aS'rw'
p367
aS'ky'
p368
aS'kv'
p369
aS'kg'
p370
aS'ko'
p371
aS'kj'
p372
aS'ku'
p373
aS'lo'
p374
aS'la'
p375
aS'lv'
p376
aS'li'
p377
aS'ln'
p378
aS'lt'
p379
aS'lu'
p380
aS'lb'
p381
aS'mk'
p382
aS'mg'
p383
aS'ms'
p384
aS'ml'
p385
aS'mt'
p386
aS'gv'
p387
aS'mi'
p388
aS'mr'
p389
aS'mh'
p390
aS'mo'
p391
aS'mn'
p392
aS'na'
p393
aS'nv'
p394
aS'ng'
p395
aS'ne'
p396
aS'xn'
p397
aS'nd'
p398
aS'no'
p399
aS'nb'
p400
aS'nn'
p401
aS'oc'
p402
aS'oj'
p403
aS'or'
p404
aS'om'
p405
aS'os'
p406
aS'pi'
p407
aS'pa'
p408
aS'fa'
p409
aS'pl'
p410
aS'pt'
p411
aS'ps'
p412
aS'qu'
p413
aS'rm'
p414
aS'ro'
p415
aS'rn'
p416
aS'ru'
p417
aS'se'
p418
aS'sm'
p419
aS'sg'
p420
aS'sa'
p421
aS'sc'
p422
aS'sr'
p423
aS'sn'
p424
aS'ii'
p425
aS'sd'
p426
aS'si'
p427
aS'sk'
p428
aS'sl'
p429
aS'so'
p430
aS'st'
p431
aS'nr'
p432
aS'es'
p433
aS'su'
p434
aS'sw'
p435
aS'ss'
p436
aS'sv'
p437
aS'tl'
p438
aS'ty'
p439
aS'tg'
p440
aS'ta'
p441
aS'tt'
p442
aS'te'
p443
aS'th'
p444
aS'bo'
p445
aS'ti'
p446
aS'to'
p447
aS'ts'
p448
aS'tn'
p449
aS'tr'
p450
aS'tk'
p451
aS'tw'
p452
aS'ug'
p453
aS'uk'
p454
aS'ur'
p455
aS'uz'
p456
aS've'
p457
aS'vi'
p458
aS'vo'
p459
aS'wa'
p460
aS'cy'
p461
aS'wo'
p462
aS'xh'
p463
aS'yi'
p464
aS'yo'
p465
aS'za'
p466
aS'zu'
p467
asS'persist_stored_files'
p468
I01
sS'version'
p469
I0
sS'accepts_from'
p470
NsS'prefs'
p471
I00
sS'name'
p472
S'Home Theater Backdrops'
p473
sasS'com.plexapp.agents.imdb'
p474
(lp475
(dp476
S'media_types'
p477
(lp478
S'Movie'
p479
asS'primary_provider'
p480
I01
sS'fallback_agent'
p481
NsS'contributes_to'
p482
(lp483
S'com.plexapp.agents.themoviedb'
p484
asg27
I01
sS'languages'
p485
(lp486
S'en'
p487
aS'sv'
p488
aS'fr'
p489
aS'es'
p490
aS'nl'
p491
aS'de'
p492
aS'it'
p493
aS'da'
p494
aS'ar'
p495
aS'ca'
p496
aS'zh'
p497
aS'cs'
p498
aS'et'
p499
aS'fi'
p500
aS'el'
p501
aS'he'
p502
aS'hi'
p503
aS'hu'
p504
aS'id'
p505
aS'ja'
p506
aS'ko'
p507
aS'lv'
p508
aS'no'
p509
aS'fa'
p510
aS'pl'
p511
aS'pt'
p512
aS'ro'
p513
aS'ru'
p514
aS'sk'
p515
aS'th'
p516
aS'tr'
p517
aS'uk'
p518
aS'vi'
p519
asS'persist_stored_files'
p520
I01
sS'version'
p521
I0
sS'accepts_from'
p522
(lp523
S'com.plexapp.agents.localmedia'
p524
asS'prefs'
p525
I01
sS'name'
p526
S'Plex Movie'
p527
sasS'com.plexapp.agents.lyricfind'
p528
(lp529
(dp530
S'media_types'
p531
(lp532
S'Album'
p533
asS'primary_provider'
p534
I00
sS'fallback_agent'
p535
NsS'contributes_to'
p536
(lp537
S'com.plexapp.agents.plexmusic'
p538
aS'com.plexapp.agents.localmedia'
p539
aS'com.plexapp.agents.lastfm'
p540
asg27
I01
sS'languages'
p541
(lp542
S'xn'
p543
asS'persist_stored_files'
p544
I01
sS'version'
p545
I0
sS'accepts_from'
p546
NsS'prefs'
p547
I00
sS'name'
p548
S'LyricFind'
p549
sasS'com.plexapp.agents.thetvdb'
p550
(lp551
(dp552
S'media_types'
p553
(lp554
S'TV_Show'
p555
asS'primary_provider'
p556
I01
sS'fallback_agent'
p557
NsS'contributes_to'
p558
Nsg27
I01
sS'languages'
p559
(lp560
S'en'
p561
aS'fr'
p562
aS'zh'
p563
aS'sv'
p564
aS'no'
p565
aS'da'
p566
aS'fi'
p567
aS'nl'
p568
aS'de'
p569
aS'it'
p570
aS'es'
p571
aS'pl'
p572
aS'hu'
p573
aS'el'
p574
aS'tr'
p575
aS'ru'
p576
aS'he'
p577
aS'ja'
p578
aS'pt'
p579
aS'cs'
p580
aS'ko'
p581
aS'sl'
p582
aS'hr'
p583
asS'persist_stored_files'
p584
I01
sS'version'
p585
I0
sS'accepts_from'
p586
NsS'prefs'
p587
I01
sS'name'
p588
S'TheTVDB'
p589
sasS'com.plexapp.agents.localmedia'
p590
(lp591
(dp592
S'media_types'
p593
(lp594
S'Movie'
p595
asS'primary_provider'
p596
I00
sS'fallback_agent'
p597
NsS'contributes_to'
p598
(lp599
S'com.plexapp.agents.imdb'
p600
aS'com.plexapp.agents.none'
p601
asg27
I00
sS'languages'
p602
(lp603
S'xn'
p604
asS'persist_stored_files'
p605
I00
sS'version'
p606
I0
sS'accepts_from'
p607
NsS'prefs'
p608
I01
sS'name'
p609
S'Local Media Assets (Movies)'
p610
sa(dp611
S'media_types'
p612
(lp613
S'TV_Show'
p614
asS'primary_provider'
p615
I00
sS'fallback_agent'
p616
NsS'contributes_to'
p617
(lp618
S'com.plexapp.agents.thetvdb'
p619
aS'com.plexapp.agents.none'
p620
asg27
I00
sS'languages'
p621
(lp622
S'xn'
p623
asS'persist_stored_files'
p624
I00
sS'version'
p625
I0
sS'accepts_from'
p626
NsS'prefs'
p627
I01
sS'name'
p628
S'Local Media Assets (TV)'
p629
sa(dp630
S'media_types'
p631
(lp632
S'Artist'
p633
asS'primary_provider'
p634
I00
sS'fallback_agent'
p635
NsS'contributes_to'
p636
(lp637
S'com.plexapp.agents.discogs'
p638
aS'com.plexapp.agents.lastfm'
p639
aS'com.plexapp.agents.plexmusic'
p640
aS'com.plexapp.agents.none'
p641
asg27
I00
sS'languages'
p642
(lp643
S'xn'
p644
asS'persist_stored_files'
p645
I00
sS'version'
p646
I0
sS'accepts_from'
p647
NsS'prefs'
p648
I01
sS'name'
p649
S'Local Media Assets (Artists)'
p650
sa(dp651
S'media_types'
p652
(lp653
S'Artist'
p654
asS'primary_provider'
p655
I00
sS'fallback_agent'
p656
NsS'contributes_to'
p657
(lp658
S'com.plexapp.agents.plexmusic'
p659
asg27
I00
sS'languages'
p660
g643
sS'persist_stored_files'
p661
I00
sS'version'
p662
I2
sS'accepts_from'
p663
NsS'prefs'
p664
I01
sS'name'
p665
S'Local Media Assets (Artists)'
p666
sa(dp667
S'media_types'
p668
(lp669
S'Album'
p670
asS'primary_provider'
p671
I00
sS'fallback_agent'
p672
NsS'contributes_to'
p673
(lp674
S'com.plexapp.agents.discogs'
p675
aS'com.plexapp.agents.lastfm'
p676
aS'com.plexapp.agents.plexmusic'
p677
aS'com.plexapp.agents.none'
p678
asg27
I00
sS'languages'
p679
(lp680
S'xn'
p681
asS'persist_stored_files'
p682
I00
sS'version'
p683
I0
sS'accepts_from'
p684
NsS'prefs'
p685
I01
sS'name'
p686
S'Local Media Assets (Albums)'
p687
sasS'com.plexapp.agents.lastfm'
p688
(lp689
(dp690
S'media_types'
p691
(lp692
S'Artist'
p693
asS'primary_provider'
p694
I01
sS'fallback_agent'
p695
NsS'contributes_to'
p696
Nsg27
I01
sS'languages'
p697
(lp698
S'en'
p699
aS'sv'
p700
aS'fr'
p701
aS'es'
p702
aS'de'
p703
aS'pl'
p704
aS'it'
p705
aS'pt'
p706
aS'ja'
p707
aS'tr'
p708
aS'ru'
p709
aS'zh'
p710
asS'persist_stored_files'
p711
I01
sS'version'
p712
I0
sS'accepts_from'
p713
NsS'prefs'
p714
I01
sS'name'
p715
S'Last.fm'
p716
sa(dp717
S'media_types'
p718
(lp719
S'Album'
p720
asS'primary_provider'
p721
I01
sS'fallback_agent'
p722
NsS'contributes_to'
p723
Nsg27
I01
sS'languages'
p724
(lp725
S'en'
p726
aS'sv'
p727
aS'fr'
p728
aS'es'
p729
aS'de'
p730
aS'pl'
p731
aS'it'
p732
aS'pt'
p733
aS'ja'
p734
aS'tr'
p735
aS'ru'
p736
aS'zh'
p737
asS'persist_stored_files'
p738
I01
sS'version'
p739
I0
sS'accepts_from'
p740
NsS'prefs'
p741
I01
sS'name'
p742
S'Last.fm'
p743
sasS'com.plexapp.agents.themoviedb'
p744
(lp745
(dp746
S'media_types'
p747
(lp748
S'Movie'
p749
asS'primary_provider'
p750
I01
sS'fallback_agent'
p751
NsS'contributes_to'
p752
Nsg27
I01
sS'languages'
p753
(lp754
S'en'
p755
aS'cs'
p756
aS'da'
p757
aS'de'
p758
aS'el'
p759
aS'es'
p760
aS'fi'
p761
aS'fr'
p762
aS'he'
p763
aS'hr'
p764
aS'hu'
p765
aS'it'
p766
aS'lv'
p767
aS'nl'
p768
aS'no'
p769
aS'pl'
p770
aS'pt'
p771
aS'ru'
p772
aS'sk'
p773
aS'sv'
p774
aS'th'
p775
aS'tr'
p776
aS'vi'
p777
aS'zh'
p778
aS'ko'
p779
asS'persist_stored_files'
p780
I01
sS'version'
p781
I0
sS'accepts_from'
p782
(lp783
S'com.plexapp.agents.localmedia'
p784
asS'prefs'
p785
I01
sS'name'
p786
S'The Movie Database'
p787
sa(dp788
S'media_types'
p789
(lp790
S'TV_Show'
p791
asS'primary_provider'
p792
I01
sS'fallback_agent'
p793
NsS'contributes_to'
p794
(lp795
S'com.plexapp.agents.thetvdb'
p796
asg27
I01
sS'languages'
p797
g754
sS'persist_stored_files'
p798
I01
sS'version'
p799
I0
sS'accepts_from'
p800
(lp801
S'com.plexapp.agents.localmedia'
p802
aS'com.plexapp.agents.thetvdb'
p803
asS'prefs'
p804
I01
sS'name'
p805
S'The Movie Database'
p806
sasS'com.plexapp.agents.movieposterdb'
p807
(lp808
(dp809
S'media_types'
p810
(lp811
S'Movie'
p812
asS'primary_provider'
p813
I00
sS'fallback_agent'
p814
NsS'contributes_to'
p815
(lp816
S'com.plexapp.agents.imdb'
p817
asg27
I01
sS'languages'
p818
(lp819
S'xn'
p820
asS'persist_stored_files'
p821
I01
sS'version'
p822
I0
sS'accepts_from'
p823
NsS'prefs'
p824
I00
sS'name'
p825
S'CineMaterial'
p826
sasS'com.plexapp.agents.opensubtitles'
p827
(lp828
(dp829
S'media_types'
p830
(lp831
S'Movie'
p832
asS'primary_provider'
p833
I00
sS'fallback_agent'
p834
NsS'contributes_to'
p835
(lp836
S'com.plexapp.agents.imdb'
p837
asg27
I00
sS'languages'
p838
(lp839
S'xn'
p840
asS'persist_stored_files'
p841
I01
sS'version'
p842
I0
sS'accepts_from'
p843
NsS'prefs'
p844
I01
sS'name'
p845
S'OpenSubtitles.org'
p846
sa(dp847
S'media_types'
p848
(lp849
S'TV_Show'
p850
asS'primary_provider'
p851
I00
sS'fallback_agent'
p852
NsS'contributes_to'
p853
(lp854
S'com.plexapp.agents.thetvdb'
p855
asg27
I00
sS'languages'
p856
(lp857
S'xn'
p858
asS'persist_stored_files'
p859
I01
sS'version'
p860
I0
sS'accepts_from'
p861
NsS'prefs'
p862
I01
sS'name'
p863
S'OpenSubtitles.org'
p864
sasS'com.plexapp.agents.plexthememusic'
p865
(lp866
(dp867
S'media_types'
p868
(lp869
S'TV_Show'
p870
asS'primary_provider'
p871
I00
sS'fallback_agent'
p872
NsS'contributes_to'
p873
(lp874
S'com.plexapp.agents.thetvdb'
p875
aS'com.plexapp.agents.thetvdbdvdorder'
p876
aS'com.plexapp.agents.themoviedb'
p877
asg27
I00
sS'languages'
p878
(lp879
S'xn'
p880
asS'persist_stored_files'
p881
I01
sS'version'
p882
I0
sS'accepts_from'
p883
NsS'prefs'
p884
I00
sS'name'
p885
S'Plex Theme Music'
p886
sass.