(dp0
S'_StoreService:History'
p1
(lp2
(dp3
S'InstallIdentifier'
p4
S'com.plexapp.system.services'
p5
sS'InstallAction'
p6
S'Plug in installed (revision 6ed935d)'
p7
sS'InstallDate'
p8
cdatetime
datetime
p9
(S'\x07\xe0\n\x1f\x0e\x1c4\x0c\xfd\xed'
p10
tp11
Rp12
sasS'_AgentService:AgentInfo'
p13
(dp14
S'com.plexapp.agents.fanarttv'
p15
(lp16
(dp17
S'media_types'
p18
(lp19
S'Movie'
p20
asS'primary_provider'
p21
I00
sS'fallback_agent'
p22
NsS'contributes_to'
p23
(lp24
S'com.plexapp.agents.imdb'
p25
aS'com.plexapp.agents.themoviedb'
p26
asS'has_attribution'
p27
I01
sS'languages'
p28
(lp29
S'xn'
p30
asS'persist_stored_files'
p31
I01
sS'version'
p32
I0
sS'accepts_from'
p33
NsS'prefs'
p34
I01
sS'name'
p35
S'Fanart.tv'
p36
sa(dp37
S'media_types'
p38
(lp39
S'TV_Show'
p40
asS'primary_provider'
p41
I00
sS'fallback_agent'
p42
NsS'contributes_to'
p43
(lp44
S'com.plexapp.agents.thetvdb'
p45
aS'com.plexapp.agents.themoviedb'
p46
asg27
I01
sS'languages'
p47
(lp48
S'xn'
p49
asS'persist_stored_files'
p50
I01
sS'version'
p51
I0
sS'accepts_from'
p52
NsS'prefs'
p53
I01
sS'name'
p54
S'Fanart.tv'
p55
sa(dp56
S'media_types'
p57
(lp58
S'Artist'
p59
asS'primary_provider'
p60
I00
sS'fallback_agent'
p61
NsS'contributes_to'
p62
(lp63
S'com.plexapp.agents.lastfm'
p64
asg27
I01
sS'languages'
p65
(lp66
S'xn'
p67
asS'persist_stored_files'
p68
I01
sS'version'
p69
I0
sS'accepts_from'
p70
NsS'prefs'
p71
I01
sS'name'
p72
S'Fanart.tv'
p73
sa(dp74
S'media_types'
p75
(lp76
S'Album'
p77
asS'primary_provider'
p78
I00
sS'fallback_agent'
p79
NsS'contributes_to'
p80
(lp81
S'com.plexapp.agents.lastfm'
p82
asg27
I01
sS'languages'
p83
(lp84
S'xn'
p85
asS'persist_stored_files'
p86
I01
sS'version'
p87
I0
sS'accepts_from'
p88
NsS'prefs'
p89
I01
sS'name'
p90
S'Fanart.tv'
p91
sasS'com.plexapp.agents.none'
p92
(lp93
(dp94
S'media_types'
p95
(lp96
S'Movie'
p97
asS'primary_provider'
p98
I01
sS'fallback_agent'
p99
NsS'contributes_to'
p100
Nsg27
I00
sS'languages'
p101
(lp102
S'xn'
p103
asS'persist_stored_files'
p104
I01
sS'version'
p105
I0
sS'accepts_from'
p106
NsS'prefs'
p107
I00
sS'name'
p108
S'Personal Media'
p109
sa(dp110
S'media_types'
p111
(lp112
S'TV_Show'
p113
asS'primary_provider'
p114
I01
sS'fallback_agent'
p115
NsS'contributes_to'
p116
Nsg27
I00
sS'languages'
p117
(lp118
S'xn'
p119
asS'persist_stored_files'
p120
I01
sS'version'
p121
I0
sS'accepts_from'
p122
NsS'prefs'
p123
I00
sS'name'
p124
S'Personal Media Shows'
p125
sa(dp126
S'media_types'
p127
(lp128
S'Artist'
p129
asS'primary_provider'
p130
I01
sS'fallback_agent'
p131
NsS'contributes_to'
p132
Nsg27
I00
sS'languages'
p133
(lp134
S'xn'
p135
asS'persist_stored_files'
p136
I01
sS'version'
p137
I0
sS'accepts_from'
p138
NsS'prefs'
p139
I00
sS'name'
p140
S'Personal Media Artists'
p141
sa(dp142
S'media_types'
p143
(lp144
S'Album'
p145
asS'primary_provider'
p146
I01
sS'fallback_agent'
p147
NsS'contributes_to'
p148
Nsg27
I00
sS'languages'
p149
(lp150
S'xn'
p151
asS'persist_stored_files'
p152
I01
sS'version'
p153
I0
sS'accepts_from'
p154
NsS'prefs'
p155
I00
sS'name'
p156
S'Personal Media Albums'
p157
sa(dp158
S'media_types'
p159
(lp160
S'Photo'
p161
asS'primary_provider'
p162
I01
sS'fallback_agent'
p163
NsS'contributes_to'
p164
Nsg27
I00
sS'languages'
p165
(lp166
S'xn'
p167
asS'persist_stored_files'
p168
I01
sS'version'
p169
I0
sS'accepts_from'
p170
NsS'prefs'
p171
I00
sS'name'
p172
S'Photos'
p173
sasS'com.plexapp.agents.plexmusic'
p174
(lp175
(dp176
S'media_types'
p177
(lp178
S'Artist'
p179
asS'primary_provider'
p180
I01
sS'fallback_agent'
p181
NsS'contributes_to'
p182
(lp183
S'com.plexapp.agents.localmedia'
p184
asg27
I01
sS'languages'
p185
(lp186
S'en'
p187
aS'ar'
p188
aS'bg'
p189
aS'zh'
p190
aS'hr'
p191
aS'cs'
p192
aS'da'
p193
aS'nl'
p194
aS'fi'
p195
aS'fr'
p196
aS'de'
p197
aS'el'
p198
aS'hu'
p199
aS'id'
p200
aS'it'
p201
aS'ja'
p202
aS'ko'
p203
aS'nn'
p204
aS'pl'
p205
aS'pt'
p206
aS'ro'
p207
aS'ru'
p208
aS'sr'
p209
aS'sk'
p210
aS'es'
p211
aS'sv'
p212
aS'th'
p213
aS'tr'
p214
aS'vi'
p215
asS'persist_stored_files'
p216
I01
sS'version'
p217
I0
sS'accepts_from'
p218
NsS'prefs'
p219
I01
sS'name'
p220
S'Plex Premium Music'
p221
sa(dp222
S'media_types'
p223
(lp224
S'Album'
p225
asS'primary_provider'
p226
I01
sS'fallback_agent'
p227
NsS'contributes_to'
p228
(lp229
S'com.plexapp.agents.localmedia'
p230
asg27
I01
sS'languages'
p231
(lp232
S'en'
p233
aS'ar'
p234
aS'bg'
p235
aS'zh'
p236
aS'hr'
p237
aS'cs'
p238
aS'da'
p239
aS'nl'
p240
aS'fi'
p241
aS'fr'
p242
aS'de'
p243
aS'el'
p244
aS'hu'
p245
aS'id'
p246
aS'it'
p247
aS'ja'
p248
aS'ko'
p249
aS'nn'
p250
aS'pl'
p251
aS'pt'
p252
aS'ro'
p253
aS'ru'
p254
aS'sr'
p255
aS'sk'
p256
aS'es'
p257
aS'sv'
p258
aS'th'
p259
aS'tr'
p260
aS'vi'
p261
asS'persist_stored_files'
p262
I01
sS'version'
p263
I0
sS'accepts_from'
p264
NsS'prefs'
p265
I01
sS'name'
p266
S'Plex Premium Music'
p267
sasS'com.plexapp.agents.htbackdrops'
p268
(lp269
(dp270
S'media_types'
p271
(lp272
S'Artist'
p273
asS'primary_provider'
p274
I00
sS'fallback_agent'
p275
NsS'contributes_to'
p276
(lp277
S'com.plexapp.agents.lastfm'
p278
asg27
I01
sS'languages'
p279
(lp280
S'ab'
p281
aS'aa'
p282
aS'af'
p283
aS'ak'
p284
aS'sq'
p285
aS'am'
p286
aS'ar'
p287
aS'an'
p288
aS'hy'
p289
aS'as'
p290
aS'av'
p291
aS'ae'
p292
aS'ay'
p293
aS'az'
p294
aS'bm'
p295
aS'ba'
p296
aS'eu'
p297
aS'be'
p298
aS'bn'
p299
aS'bh'
p300
aS'bi'
p301
aS'bs'
p302
aS'pb'
p303
aS'br'
p304
aS'bg'
p305
aS'my'
p306
aS'ca'
p307
aS'ch'
p308
aS'ce'
p309
aS'ny'
p310
aS'zh'
p311
aS'cu'
p312
aS'cv'
p313
aS'kw'
p314
aS'co'
p315
aS'cr'
p316
aS'hr'
p317
aS'cs'
p318
aS'da'
p319
aS'dv'
p320
aS'nl'
p321
aS'dz'
p322
aS'en'
p323
aS'eo'
p324
aS'et'
p325
aS'ee'
p326
aS'fo'
p327
aS'fj'
p328
aS'fi'
p329
aS'fr'
p330
aS'fy'
p331
aS'ff'
p332
aS'gd'
p333
aS'gl'
p334
aS'lg'
p335
aS'ka'
p336
aS'de'
p337
aS'el'
p338
aS'gn'
p339
aS'gu'
p340
aS'ht'
p341
aS'ha'
p342
aS'he'
p343
aS'hz'
p344
aS'hi'
p345
aS'ho'
p346
aS'hu'
p347
aS'is'
p348
aS'io'
p349
aS'ig'
p350
aS'id'
p351
aS'ia'
p352
aS'ie'
p353
aS'iu'
p354
aS'ik'
p355
aS'ga'
p356
aS'it'
p357
aS'ja'
p358
aS'jv'
p359
aS'kl'
p360
aS'kn'
p361
aS'kr'
p362
aS'ks'
p363
aS'kk'
p364
aS'km'
p365
aS'ki'
p366
aS'rw'
p367
aS'ky'
p368
aS'kv'
p369
aS'kg'
p370
aS'ko'
p371
aS'kj'
p372
aS'ku'
p373
aS'lo'
p374
aS'la'
p375
aS'lv'
p376
aS'li'
p377
aS'ln'
p378
aS'lt'
p379
aS'lu'
p380
aS'lb'
p381
aS'mk'
p382
aS'mg'
p383
aS'ms'
p384
aS'ml'
p385
aS'mt'
p386
aS'gv'
p387
aS'mi'
p388
aS'mr'
p389
aS'mh'
p390
aS'mo'
p391
aS'mn'
p392
aS'na'
p393
aS'nv'
p394
aS'ng'
p395
aS'ne'
p396
aS'xn'
p397
aS'nd'
p398
aS'no'
p399
aS'nb'
p400
aS'nn'
p401
aS'oc'
p402
aS'oj'
p403
aS'or'
p404
aS'om'
p405
aS'os'
p406
aS'pi'
p407
aS'pa'
p408
aS'fa'
p409
aS'pl'
p410
aS'pt'
p411
aS'ps'
p412
aS'qu'
p413
aS'rm'
p414
aS'ro'
p415
aS'rn'
p416
aS'ru'
p417
aS'se'
p418
aS'sm'
p419
aS'sg'
p420
aS'sa'
p421
aS'sc'
p422
aS'sr'
p423
aS'sn'
p424
aS'ii'
p425
aS'sd'
p426
aS'si'
p427
aS'sk'
p428
aS'sl'
p429
aS'so'
p430
aS'st'
p431
aS'nr'
p432
aS'es'
p433
aS'su'
p434
aS'sw'
p435
aS'ss'
p436
aS'sv'
p437
aS'tl'
p438
aS'ty'
p439
aS'tg'
p440
aS'ta'
p441
aS'tt'
p442
aS'te'
p443
aS'th'
p444
aS'bo'
p445
aS'ti'
p446
aS'to'
p447
aS'ts'
p448
aS'tn'
p449
aS'tr'
p450
aS'tk'
p451
aS'tw'
p452
aS'ug'
p453
aS'uk'
p454
aS'ur'
p455
aS'uz'
p456
aS've'
p457
aS'vi'
p458
aS'vo'
p459
aS'wa'
p460
aS'cy'
p461
aS'wo'
p462
aS'xh'
p463
aS'yi'
p464
aS'yo'
p465
aS'za'
p466
aS'zu'
p467
asS'persist_stored_files'
p468
I01
sS'version'
p469
I0
sS'accepts_from'
p470
NsS'prefs'
p471
I00
sS'name'
p472
S'Home Theater Backdrops'
p473
sasS'com.plexapp.agents.themoviedb'
p474
(lp475
(dp476
S'media_types'
p477
(lp478
S'Movie'
p479
asS'primary_provider'
p480
I01
sS'fallback_agent'
p481
NsS'contributes_to'
p482
Nsg27
I01
sS'languages'
p483
(lp484
S'en'
p485
aS'cs'
p486
aS'da'
p487
aS'de'
p488
aS'el'
p489
aS'es'
p490
aS'fi'
p491
aS'fr'
p492
aS'he'
p493
aS'hr'
p494
aS'hu'
p495
aS'it'
p496
aS'lv'
p497
aS'nl'
p498
aS'no'
p499
aS'pl'
p500
aS'pt'
p501
aS'ru'
p502
aS'sk'
p503
aS'sv'
p504
aS'th'
p505
aS'tr'
p506
aS'vi'
p507
aS'zh'
p508
aS'ko'
p509
asS'persist_stored_files'
p510
I01
sS'version'
p511
I0
sS'accepts_from'
p512
(lp513
S'com.plexapp.agents.localmedia'
p514
asS'prefs'
p515
I01
sS'name'
p516
S'The Movie Database'
p517
sa(dp518
S'media_types'
p519
(lp520
S'TV_Show'
p521
asS'primary_provider'
p522
I01
sS'fallback_agent'
p523
NsS'contributes_to'
p524
(lp525
S'com.plexapp.agents.thetvdb'
p526
asg27
I01
sS'languages'
p527
g484
sS'persist_stored_files'
p528
I01
sS'version'
p529
I0
sS'accepts_from'
p530
(lp531
S'com.plexapp.agents.localmedia'
p532
aS'com.plexapp.agents.thetvdb'
p533
asS'prefs'
p534
I01
sS'name'
p535
S'The Movie Database'
p536
sasS'com.plexapp.agents.imdb'
p537
(lp538
(dp539
S'media_types'
p540
(lp541
S'Movie'
p542
asS'primary_provider'
p543
I01
sS'fallback_agent'
p544
NsS'contributes_to'
p545
(lp546
S'com.plexapp.agents.themoviedb'
p547
asg27
I01
sS'languages'
p548
(lp549
S'en'
p550
aS'sv'
p551
aS'fr'
p552
aS'es'
p553
aS'nl'
p554
aS'de'
p555
aS'it'
p556
aS'da'
p557
aS'ar'
p558
aS'ca'
p559
aS'zh'
p560
aS'cs'
p561
aS'et'
p562
aS'fi'
p563
aS'el'
p564
aS'he'
p565
aS'hi'
p566
aS'hu'
p567
aS'id'
p568
aS'ja'
p569
aS'ko'
p570
aS'lv'
p571
aS'no'
p572
aS'fa'
p573
aS'pl'
p574
aS'pt'
p575
aS'ro'
p576
aS'ru'
p577
aS'sk'
p578
aS'th'
p579
aS'tr'
p580
aS'uk'
p581
aS'vi'
p582
asS'persist_stored_files'
p583
I01
sS'version'
p584
I0
sS'accepts_from'
p585
(lp586
S'com.plexapp.agents.localmedia'
p587
asS'prefs'
p588
I01
sS'name'
p589
S'Plex Movie'
p590
sasS'com.plexapp.agents.lyricfind'
p591
(lp592
(dp593
S'media_types'
p594
(lp595
S'Album'
p596
asS'primary_provider'
p597
I00
sS'fallback_agent'
p598
NsS'contributes_to'
p599
(lp600
S'com.plexapp.agents.plexmusic'
p601
aS'com.plexapp.agents.localmedia'
p602
aS'com.plexapp.agents.lastfm'
p603
asg27
I01
sS'languages'
p604
(lp605
S'xn'
p606
asS'persist_stored_files'
p607
I01
sS'version'
p608
I0
sS'accepts_from'
p609
NsS'prefs'
p610
I00
sS'name'
p611
S'LyricFind'
p612
sasS'com.plexapp.agents.thetvdb'
p613
(lp614
(dp615
S'media_types'
p616
(lp617
S'TV_Show'
p618
asS'primary_provider'
p619
I01
sS'fallback_agent'
p620
NsS'contributes_to'
p621
Nsg27
I01
sS'languages'
p622
(lp623
S'en'
p624
aS'fr'
p625
aS'zh'
p626
aS'sv'
p627
aS'no'
p628
aS'da'
p629
aS'fi'
p630
aS'nl'
p631
aS'de'
p632
aS'it'
p633
aS'es'
p634
aS'pl'
p635
aS'hu'
p636
aS'el'
p637
aS'tr'
p638
aS'ru'
p639
aS'he'
p640
aS'ja'
p641
aS'pt'
p642
aS'cs'
p643
aS'ko'
p644
aS'sl'
p645
aS'hr'
p646
asS'persist_stored_files'
p647
I01
sS'version'
p648
I0
sS'accepts_from'
p649
NsS'prefs'
p650
I01
sS'name'
p651
S'TheTVDB'
p652
sasS'com.plexapp.agents.lastfm'
p653
(lp654
(dp655
S'media_types'
p656
(lp657
S'Artist'
p658
asS'primary_provider'
p659
I01
sS'fallback_agent'
p660
NsS'contributes_to'
p661
Nsg27
I01
sS'languages'
p662
(lp663
S'en'
p664
aS'sv'
p665
aS'fr'
p666
aS'es'
p667
aS'de'
p668
aS'pl'
p669
aS'it'
p670
aS'pt'
p671
aS'ja'
p672
aS'tr'
p673
aS'ru'
p674
aS'zh'
p675
asS'persist_stored_files'
p676
I01
sS'version'
p677
I0
sS'accepts_from'
p678
NsS'prefs'
p679
I01
sS'name'
p680
S'Last.fm'
p681
sa(dp682
S'media_types'
p683
(lp684
S'Album'
p685
asS'primary_provider'
p686
I01
sS'fallback_agent'
p687
NsS'contributes_to'
p688
Nsg27
I01
sS'languages'
p689
(lp690
S'en'
p691
aS'sv'
p692
aS'fr'
p693
aS'es'
p694
aS'de'
p695
aS'pl'
p696
aS'it'
p697
aS'pt'
p698
aS'ja'
p699
aS'tr'
p700
aS'ru'
p701
aS'zh'
p702
asS'persist_stored_files'
p703
I01
sS'version'
p704
I0
sS'accepts_from'
p705
NsS'prefs'
p706
I01
sS'name'
p707
S'Last.fm'
p708
sasS'com.plexapp.agents.opensubtitles'
p709
(lp710
(dp711
S'media_types'
p712
(lp713
S'Movie'
p714
asS'primary_provider'
p715
I00
sS'fallback_agent'
p716
NsS'contributes_to'
p717
(lp718
S'com.plexapp.agents.imdb'
p719
asg27
I00
sS'languages'
p720
(lp721
S'xn'
p722
asS'persist_stored_files'
p723
I01
sS'version'
p724
I0
sS'accepts_from'
p725
NsS'prefs'
p726
I01
sS'name'
p727
S'OpenSubtitles.org'
p728
sa(dp729
S'media_types'
p730
(lp731
S'TV_Show'
p732
asS'primary_provider'
p733
I00
sS'fallback_agent'
p734
NsS'contributes_to'
p735
(lp736
S'com.plexapp.agents.thetvdb'
p737
asg27
I00
sS'languages'
p738
(lp739
S'xn'
p740
asS'persist_stored_files'
p741
I01
sS'version'
p742
I0
sS'accepts_from'
p743
NsS'prefs'
p744
I01
sS'name'
p745
S'OpenSubtitles.org'
p746
sasS'com.plexapp.agents.movieposterdb'
p747
(lp748
(dp749
S'media_types'
p750
(lp751
S'Movie'
p752
asS'primary_provider'
p753
I00
sS'fallback_agent'
p754
NsS'contributes_to'
p755
(lp756
S'com.plexapp.agents.imdb'
p757
asg27
I01
sS'languages'
p758
(lp759
S'xn'
p760
asS'persist_stored_files'
p761
I01
sS'version'
p762
I0
sS'accepts_from'
p763
NsS'prefs'
p764
I00
sS'name'
p765
S'CineMaterial'
p766
sasS'com.plexapp.agents.localmedia'
p767
(lp768
(dp769
S'media_types'
p770
(lp771
S'Movie'
p772
asS'primary_provider'
p773
I00
sS'fallback_agent'
p774
NsS'contributes_to'
p775
(lp776
S'com.plexapp.agents.imdb'
p777
aS'com.plexapp.agents.none'
p778
asg27
I00
sS'languages'
p779
(lp780
S'xn'
p781
asS'persist_stored_files'
p782
I00
sS'version'
p783
I0
sS'accepts_from'
p784
NsS'prefs'
p785
I01
sS'name'
p786
S'Local Media Assets (Movies)'
p787
sa(dp788
S'media_types'
p789
(lp790
S'TV_Show'
p791
asS'primary_provider'
p792
I00
sS'fallback_agent'
p793
NsS'contributes_to'
p794
(lp795
S'com.plexapp.agents.thetvdb'
p796
aS'com.plexapp.agents.none'
p797
asg27
I00
sS'languages'
p798
(lp799
S'xn'
p800
asS'persist_stored_files'
p801
I00
sS'version'
p802
I0
sS'accepts_from'
p803
NsS'prefs'
p804
I01
sS'name'
p805
S'Local Media Assets (TV)'
p806
sa(dp807
S'media_types'
p808
(lp809
S'Artist'
p810
asS'primary_provider'
p811
I00
sS'fallback_agent'
p812
NsS'contributes_to'
p813
(lp814
S'com.plexapp.agents.discogs'
p815
aS'com.plexapp.agents.lastfm'
p816
aS'com.plexapp.agents.plexmusic'
p817
aS'com.plexapp.agents.none'
p818
asg27
I00
sS'languages'
p819
(lp820
S'xn'
p821
asS'persist_stored_files'
p822
I00
sS'version'
p823
I0
sS'accepts_from'
p824
NsS'prefs'
p825
I01
sS'name'
p826
S'Local Media Assets (Artists)'
p827
sa(dp828
S'media_types'
p829
(lp830
S'Artist'
p831
asS'primary_provider'
p832
I00
sS'fallback_agent'
p833
NsS'contributes_to'
p834
(lp835
S'com.plexapp.agents.plexmusic'
p836
asg27
I00
sS'languages'
p837
g820
sS'persist_stored_files'
p838
I00
sS'version'
p839
I2
sS'accepts_from'
p840
NsS'prefs'
p841
I01
sS'name'
p842
S'Local Media Assets (Artists)'
p843
sa(dp844
S'media_types'
p845
(lp846
S'Album'
p847
asS'primary_provider'
p848
I00
sS'fallback_agent'
p849
NsS'contributes_to'
p850
(lp851
S'com.plexapp.agents.discogs'
p852
aS'com.plexapp.agents.lastfm'
p853
aS'com.plexapp.agents.plexmusic'
p854
aS'com.plexapp.agents.none'
p855
asg27
I00
sS'languages'
p856
(lp857
S'xn'
p858
asS'persist_stored_files'
p859
I00
sS'version'
p860
I0
sS'accepts_from'
p861
NsS'prefs'
p862
I01
sS'name'
p863
S'Local Media Assets (Albums)'
p864
sasS'com.plexapp.agents.plexthememusic'
p865
(lp866
(dp867
S'media_types'
p868
(lp869
S'TV_Show'
p870
asS'primary_provider'
p871
I00
sS'fallback_agent'
p872
NsS'contributes_to'
p873
(lp874
S'com.plexapp.agents.thetvdb'
p875
aS'com.plexapp.agents.thetvdbdvdorder'
p876
aS'com.plexapp.agents.themoviedb'
p877
asg27
I00
sS'languages'
p878
(lp879
S'xn'
p880
asS'persist_stored_files'
p881
I01
sS'version'
p882
I0
sS'accepts_from'
p883
NsS'prefs'
p884
I00
sS'name'
p885
S'Plex Theme Music'
p886
sass.