HTTP_HEADERS = {
	'User-Agent': 'ABC/5.0.3(iPad4,4; cpu iPhone OS 9_3_4 like mac os x; en-nl) CFNetwork/758.5.3 Darwin/15.6.0',
	'appversion': '5.0.0'
}

METADATA_URL = 'https://api.pluto.watchabc.go.com/api/ws/pluto/v1/module/videoplayer/1350290?brand=001&device=002&video=%s'
ENTITLEMENT_URL = 'https://api.entitlement.watchabc.go.com/vp2/ws-secure/entitlement/2020/authorize.json'

####################################################################################################
def NormalizeURL(url):

	return url

####################################################################################################
def MetadataObjectForURL(url):

	video_id = GetVideoId(url)
	json_obj = JSON.ObjectFromURL(METADATA_URL % (video_id), headers=HTTP_HEADERS)

	return EpisodeObject(
		show = json_obj['video']['show']['title'],
		title = json_obj['video']['title'],
		summary = json_obj['video']['longdescription'],
		duration = json_obj['video']['duration'],
		content_rating = json_obj['video']['tvrating'],
		originally_available_at = Datetime.ParseDate(json_obj['video']['airtime']).date(),
		season = int(json_obj['video']['seasonnumber']),
		index = int(json_obj['video']['episodenumber']),
		art = json_obj['images'][0]['value'],
		thumb = json_obj['images'][0]['value']
	)

####################################################################################################
def MediaObjectsForURL(url):

	return [
		MediaObject(
			video_resolution = 720,
			optimized_for_streaming = True,
			audio_channels = 2,
			parts = [
				PartObject(key=HTTPLiveStreamURL(Callback(PlayVideo, url=url)))
			]
		)
	]

####################################################################################################
@indirect
def PlayVideo(url, **kwargs):

	video_id = GetVideoId(url)
	json_obj = JSON.ObjectFromURL(METADATA_URL % (video_id), headers=HTTP_HEADERS)

	m3u8_base_url = json_obj['video']['assets'][0]['value']

	post_values = {
		'video_id': video_id,
		'mvpd': 'None',
		'token_type': 'ap',
		'uplynk_ct': 'a',
		'video_type': 'lf',
		'brand': '001',
		'device': '002'
	}

	json_obj = JSON.ObjectFromURL(ENTITLEMENT_URL, values=post_values, headers=HTTP_HEADERS)
	session_key = json_obj['uplynkData']['sessionKey']

	video_url = '%s?%s' % (m3u8_base_url, session_key)

	return IndirectResponse(VideoClipObject, key=HTTPLiveStreamURL(url=video_url))

####################################################################################################
def GetVideoId(url):

	if url.startswith('abc://'):
		return url.split('abc://')[-1]
	else:

		try:
			html = HTML.ElementFromURL(url)
		except:
			raise Ex.MediaNotAvailable

		video_id = html.xpath('//div[@data-video-id]/@data-video-id')

		if len(video_id) < 1:
			raise Ex.MediaNotAvailable
		else:
			return video_id[0]
